# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: 
  price: 
  notified_at: 
  expiration_date: 
  unit: 1

two:
  name: 
  price: 
  notified_at: 
  expiration_date: 
  unit: 1
