# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  amount: 1
  merchant: MyString
  purchased_at: 2015-05-31 11:39:36

two:
  amount: 1
  merchant: MyString
  purchased_at: 2015-05-31 11:39:36
